# Load data files

In [186]:
import os
import pandas as pd
import numpy as np

In [187]:
path = "D:/Notas de Estudio/Proyectos/calculate_diff/Calc_diff/data/raw"

In [188]:
file = []
for (dirpath, dirnames, filenames) in os.walk("D:/Notas de Estudio/Proyectos/calculate_diff/Calc_diff/data/raw"):       
    file.extend(filenames)

print (file)

['.gitkeep', 'CONTROL PROD EXT-JUNIO-2022.xlsx', 'table_1.xlsx']

In [189]:
df_data = pd.read_excel(path+'/'+file[1], sheet_name="Prod. EXTR",header=0)
df_data.head() # data from scales and operators

C:\Users\SanTaroZ\anaconda3\envs\calc_diff\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Data Validation extension is not supported and will be removed
  warn(msg)

,FECHA,TURNO,GRUPO,"MÁQ,",CODIGO,PRODUCCION (PZAS),TOTAL KG,SCRAP,"COD, OPERADOR",NOMBRE OPERADOR,SECCION,DESCRIPCION,HORAS TRABAJADAS,MATERIAL / CLASES,MATERIAL,TIPO,D5,Unnamed: 17
0,2022-06-01 00:00:00,Mañana,C,EB G1,"IBT24,5X30C0F0T",6,79.8,58.2,805906,"QUISPE BEJARANO, SAID",Extrusora - Bolsas,"Bob Baja Tub 24,5X30 CRISTAL F0 CT 1Pista",8.0,BVSI,VIRGEN,ENVASE,B,NaN
1,2022-06-01 00:00:00,Mañana,C,EB G1,IBT30X48C0F9S,9,144.0,28.6,805906,"QUISPE BEJARANO, SAID",Extrusora - Bolsas,Bob Baja Tub 30X48 CRIS F9 ST 1Pista,8.0,BVSI,VIRGEN,BAJA,B,NaN
2,2022-06-01 00:00:00,Mañana,C,EB G2,"IBT24,5X37C0F0T",10,165.0,NaN,805906,"QUISPE BEJARANO, SAID",Extrusora - Bolsas,"Bob Baja Tub 24,5X37 CRISTAL F0 CT 1Pista",8.0,BVSI,VIRGEN,ENVASE,B,NaN
3,2022-06-01 00:00:00,Mañana,C,EB G3,"IBT17X68,5G1F0SO",3,258.5,95,801759,"TELLES MANUEL, JUAN CARLOS",Extrusora - Bolsas,"Bob Baja Tub 17X68,5 VERDECOCA F0 ST 1Pista",8.0,BVSI,VIRGEN,BAJA,B,NaN
4,2022-06-01 00:00:00,Mañana,C,EB G4,IBT17X40G1F0SO,4,97.7,NaN,801759,"TELLES MANUEL, JUAN CARLOS",Extrusora - Bolsas,Bob Baja Tub 17X40 VERDECOCA F0 ST 1Pista,8.0,BVSI,VIRGEN,BAJA,B,NaN

In [190]:
df_data.tail()

,FECHA,TURNO,GRUPO,"MÁQ,",CODIGO,PRODUCCION (PZAS),TOTAL KG,SCRAP,"COD, OPERADOR",NOMBRE OPERADOR,SECCION,DESCRIPCION,HORAS TRABAJADAS,MATERIAL / CLASES,MATERIAL,TIPO,D5,Unnamed: 17
5726,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5727,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5728,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5729,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5730,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SCRAP NUEVO

In [191]:
df_db = pd.read_excel(path+'/'+file[2],header=0)
df_db # database of all products

                        CODIGO  T_W (kg)
0               IAT20X12W0F2SO       6.8
1              IAT7,5X18F0F0SO      21.8
2              IAT7,5X18Y0F0SO      21.8
3              IAT7,5X18O0F0SO      21.8
4              IAT7,5X18B1F0SO      21.8
...                        ...       ...
1711              MULTICOLOR_A       NaN
1712              MULTICOLOR_B       NaN
1713              RAYADA_MULTI       NaN
1714             IAR20X64C0F0T      24.3
1715  BOAB 25X120X600 BEX207CT      34.2

[1716 rows x 2 columns]

# Clean, extract, transform

In [192]:
#data to clean and transform
df_data

,FECHA,TURNO,GRUPO,"MÁQ,",CODIGO,PRODUCCION (PZAS),TOTAL KG,SCRAP,"COD, OPERADOR",NOMBRE OPERADOR,SECCION,DESCRIPCION,HORAS TRABAJADAS,MATERIAL / CLASES,MATERIAL,TIPO,D5,Unnamed: 17
0,2022-06-01 00:00:00,Mañana,C,EB G1,"IBT24,5X30C0F0T",6,79.8,58.2,805906,"QUISPE BEJARANO, SAID",Extrusora - Bolsas,"Bob Baja Tub 24,5X30 CRISTAL F0 CT 1Pista",8.0,BVSI,VIRGEN,ENVASE,B,NaN
1,2022-06-01 00:00:00,Mañana,C,EB G1,IBT30X48C0F9S,9,144.0,28.6,805906,"QUISPE BEJARANO, SAID",Extrusora - Bolsas,Bob Baja Tub 30X48 CRIS F9 ST 1Pista,8.0,BVSI,VIRGEN,BAJA,B,NaN
2,2022-06-01 00:00:00,Mañana,C,EB G2,"IBT24,5X37C0F0T",10,165.0,NaN,805906,"QUISPE BEJARANO, SAID",Extrusora - Bolsas,"Bob Baja Tub 24,5X37 CRISTAL F0 CT 1Pista",8.0,BVSI,VIRGEN,ENVASE,B,NaN
3,2022-06-01 00:00:00,Mañana,C,EB G3,"IBT17X68,5G1F0SO",3,258.5,95,801759,"TELLES MANUEL, JUAN CARLOS",Extrusora - Bolsas,"Bob Baja Tub 17X68,5 VERDECOCA F0 ST 1Pista",8.0,BVSI,VIRGEN,BAJA,B,NaN
4,2022-06-01 00:00:00,Mañana,C,EB G4,IBT17X40G1F0SO,4,97.7,NaN,801759,"TELLES MANUEL, JUAN CARLOS",Extrusora - Bolsas,Bob Baja Tub 17X40 VERDECOCA F0 ST 1Pista,8.0,BVSI,VIRGEN,BAJA,B,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5726,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5727,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5728,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5729,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5730,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SCRAP NUEVO

In [193]:
# extract columns
df_r_w = df_data[['MÁQ,','CODIGO','GRUPO','PRODUCCION (PZAS)','TOTAL KG']]
df_r_w

       MÁQ,            CODIGO GRUPO PRODUCCION (PZAS) TOTAL KG
0     EB G1   IBT24,5X30C0F0T     C                 6     79.8
1     EB G1     IBT30X48C0F9S     C                 9    144.0
2     EB G2   IBT24,5X37C0F0T     C                10    165.0
3     EB G3  IBT17X68,5G1F0SO     C                 3    258.5
4     EB G4    IBT17X40G1F0SO     C                 4     97.7
...     ...               ...   ...               ...      ...
5726    NaN               NaN   NaN               NaN      NaN
5727    NaN               NaN   NaN               NaN      NaN
5728    NaN               NaN   NaN               NaN      NaN
5729    NaN               NaN   NaN               NaN      NaN
5730    NaN               NaN   NaN               NaN      NaN

[5731 rows x 5 columns]

In [194]:
#drop na
df_r_w.dropna(subset = ['MÁQ,','CODIGO','PRODUCCION (PZAS)','TOTAL KG'],inplace =True)
df_r_w

C:\Users\SanTaroZ\AppData\Local\Temp\ipykernel_17332\238384747.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_r_w.dropna(subset = ['MÁQ,','CODIGO','PRODUCCION (PZAS)','TOTAL KG'],inplace =True)

        MÁQ,                CODIGO GRUPO PRODUCCION (PZAS) TOTAL KG
0      EB G1       IBT24,5X30C0F0T     C                 6     79.8
1      EB G1         IBT30X48C0F9S     C                 9    144.0
2      EB G2       IBT24,5X37C0F0T     C                10    165.0
3      EB G3      IBT17X68,5G1F0SO     C                 3    258.5
4      EB G4        IBT17X40G1F0SO     C                 4     97.7
...      ...                   ...   ...               ...      ...
4434  EB-119     IAT8,5X28HGF5,5SO     B                 5     89.0
4436  EB 121  IAT13X48K0F0T4-EST34     B                 6   2387.0
4437  EB-122         IPL40X38C0F0T     B                 8    107.5
4438  EB-123         IPT45X30C0F0T     B                 9    175.7
4439  EB-124   IAT9,5X39Y0F0T4-RSA     B                 6   1836.8

[2373 rows x 5 columns]

In [195]:
# testing how to search in column CODIGO
df_r_w['CODIGO'].str.contains('BOAB', regex=False)

0       False
1       False
2       False
3       False
4       False
        ...
4434    False
4436    False
4437    False
4438    False
4439    False
Name: CODIGO, Length: 2373, dtype: bool

In [196]:
# extrat rows to transform
df_r_w[df_r_w['CODIGO'].str.contains('BOAB', regex=False)]

        MÁQ,                CODIGO GRUPO PRODUCCION (PZAS) TOTAL KG
1256  EB-115  BOAB 20X30,5X1500 CR     C                13    223.2
1323  EB-115  BOAB 20X30,5X1500 CR     A                16    274.8
1389  EB-115  BOAB 20X30,5X1500 CR     B                14    240.7
1457  EB-115  BOAB 20X30,5X1500 CR     C                16    276.1
1524  EB-115  BOAB 20X30,5X1500 CR     A                15    256.5
1591  EB-115  BOAB 20X30,5X1500 CR     B                 8    137.4
1592  EB-115  BOAB 20X32,5X1500 CR     B                 6    108.9
1660  EB-115  BOAB 20X32,5X1500 CR     C                15    273.4
1725  EB-115  BOAB 20X32,5X1500 CR     A                15    272.3
1798  EB-115  BOAB 20X32,5X1500 CR     B                10    182.5
1799  EB-115  BOAB 20X20,5X1500 CR     B                 5     58.2
1867  EB-115  BOAB 20X20,5X1500 CR     C                20    232.0
1931  EB-115  BOAB 20X20,5X1500 CR     A                25    288.3
2000  EB-115  BOAB 20X20,5X1500 CR     B                12    138.2

In [197]:
#a way to extract a specific type of row in CODIGO
df_r_w.query('CODIGO == "BOAB 20X30,5X1500 CR"')

        MÁQ,                CODIGO GRUPO PRODUCCION (PZAS) TOTAL KG
1256  EB-115  BOAB 20X30,5X1500 CR     C                13    223.2
1323  EB-115  BOAB 20X30,5X1500 CR     A                16    274.8
1389  EB-115  BOAB 20X30,5X1500 CR     B                14    240.7
1457  EB-115  BOAB 20X30,5X1500 CR     C                16    276.1
1524  EB-115  BOAB 20X30,5X1500 CR     A                15    256.5
1591  EB-115  BOAB 20X30,5X1500 CR     B                 8    137.4

In [198]:
# rows that need to be transform
rows_a= []
a = df_r_w['CODIGO'].apply(lambda x: rows_a.append(x) if x.startswith('BOAB') else None)

In [199]:
a # just to know how "a" looks like

0       None
1       None
2       None
3       None
4       None
        ...
4434    None
4436    None
4437    None
4438    None
4439    None
Name: CODIGO, Length: 2373, dtype: object

In [200]:
rows_a # information to change

['BOAB 20X30,5X1500 CR',
 'BOAB 20X30,5X1500 CR',
 'BOAB 20X30,5X1500 CR',
 'BOAB 20X30,5X1500 CR',
 'BOAB 20X30,5X1500 CR',
 'BOAB 20X30,5X1500 CR',
 'BOAB 20X32,5X1500 CR',
 'BOAB 20X32,5X1500 CR',
 'BOAB 20X32,5X1500 CR',
 'BOAB 20X32,5X1500 CR',
 'BOAB 20X20,5X1500 CR',
 'BOAB 20X20,5X1500 CR',
 'BOAB 20X20,5X1500 CR',
 'BOAB 20X20,5X1500 CR']

In [201]:
#drop duplicates
rows_a = list(set(rows_a))
rows_a

['BOAB 20X30,5X1500 CR', 'BOAB 20X32,5X1500 CR', 'BOAB 20X20,5X1500 CR']

In [202]:
# define the correct values to change with the list row_a
rows_b = []
for row in rows_a:
    row = row.replace(',','.') 
    rows_b.append(row)
rows_b

['BOAB 20X30.5X1500 CR', 'BOAB 20X32.5X1500 CR', 'BOAB 20X20.5X1500 CR']

In [203]:
#replace what is in rows_a with rows_b
df_r_w['CODIGO'].replace(rows_a,rows_b,inplace=True )

C:\Users\SanTaroZ\AppData\Local\Temp\ipykernel_17332\613677797.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_r_w['CODIGO'].replace(rows_a,rows_b,inplace=True )

In [204]:
#verifying the change
df_r_w[df_r_w['CODIGO'].str.contains('BOAB', regex=False)]

        MÁQ,                CODIGO GRUPO PRODUCCION (PZAS) TOTAL KG
1256  EB-115  BOAB 20X30.5X1500 CR     C                13    223.2
1323  EB-115  BOAB 20X30.5X1500 CR     A                16    274.8
1389  EB-115  BOAB 20X30.5X1500 CR     B                14    240.7
1457  EB-115  BOAB 20X30.5X1500 CR     C                16    276.1
1524  EB-115  BOAB 20X30.5X1500 CR     A                15    256.5
1591  EB-115  BOAB 20X30.5X1500 CR     B                 8    137.4
1592  EB-115  BOAB 20X32.5X1500 CR     B                 6    108.9
1660  EB-115  BOAB 20X32.5X1500 CR     C                15    273.4
1725  EB-115  BOAB 20X32.5X1500 CR     A                15    272.3
1798  EB-115  BOAB 20X32.5X1500 CR     B                10    182.5
1799  EB-115  BOAB 20X20.5X1500 CR     B                 5     58.2
1867  EB-115  BOAB 20X20.5X1500 CR     C                20    232.0
1931  EB-115  BOAB 20X20.5X1500 CR     A                25    288.3
2000  EB-115  BOAB 20X20.5X1500 CR     B                12    138.2

In [205]:
df_r_w.head()

    MÁQ,            CODIGO GRUPO PRODUCCION (PZAS) TOTAL KG
0  EB G1   IBT24,5X30C0F0T     C                 6     79.8
1  EB G1     IBT30X48C0F9S     C                 9    144.0
2  EB G2   IBT24,5X37C0F0T     C                10    165.0
3  EB G3  IBT17X68,5G1F0SO     C                 3    258.5
4  EB G4    IBT17X40G1F0SO     C                 4     97.7

In [206]:
#changing column name
df_r_w.rename(columns = {'TOTAL KG' : 'KG_Sistema'}, inplace = True)

C:\Users\SanTaroZ\AppData\Local\Temp\ipykernel_17332\39224153.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_r_w.rename(columns = {'TOTAL KG' : 'KG_Sistema'}, inplace = True)

In [207]:
df_r_w.head()

    MÁQ,            CODIGO GRUPO PRODUCCION (PZAS) KG_Sistema
0  EB G1   IBT24,5X30C0F0T     C                 6       79.8
1  EB G1     IBT30X48C0F9S     C                 9      144.0
2  EB G2   IBT24,5X37C0F0T     C                10      165.0
3  EB G3  IBT17X68,5G1F0SO     C                 3      258.5
4  EB G4    IBT17X40G1F0SO     C                 4       97.7

In [208]:
# drop na from df_db
df_db.head()

            CODIGO  T_W (kg)
0   IAT20X12W0F2SO       6.8
1  IAT7,5X18F0F0SO      21.8
2  IAT7,5X18Y0F0SO      21.8
3  IAT7,5X18O0F0SO      21.8
4  IAT7,5X18B1F0SO      21.8

In [209]:
df_db.isna().value_counts()

CODIGO  T_W (kg)
False   False       1710
        True           6
dtype: int64

In [210]:
df_db.dropna(inplace = True)

In [211]:
df_db.isna().value_counts()

CODIGO  T_W (kg)
False   False       1710
dtype: int64

##  Join df_r_w and df_db

In [212]:
df_r_w.reset_index()

      index    MÁQ,                CODIGO GRUPO PRODUCCION (PZAS) KG_Sistema
0         0   EB G1       IBT24,5X30C0F0T     C                 6       79.8
1         1   EB G1         IBT30X48C0F9S     C                 9      144.0
2         2   EB G2       IBT24,5X37C0F0T     C                10      165.0
3         3   EB G3      IBT17X68,5G1F0SO     C                 3      258.5
4         4   EB G4        IBT17X40G1F0SO     C                 4       97.7
...     ...     ...                   ...   ...               ...        ...
2368   4434  EB-119     IAT8,5X28HGF5,5SO     B                 5       89.0
2369   4436  EB 121  IAT13X48K0F0T4-EST34     B                 6     2387.0
2370   4437  EB-122         IPL40X38C0F0T     B                 8      107.5
2371   4438  EB-123         IPT45X30C0F0T     B                 9      175.7
2372   4439  EB-124   IAT9,5X39Y0F0T4-RSA     B                 6     1836.8

[2373 rows x 6 columns]

In [213]:
df_db

                        CODIGO  T_W (kg)
0               IAT20X12W0F2SO       6.8
1              IAT7,5X18F0F0SO      21.8
2              IAT7,5X18Y0F0SO      21.8
3              IAT7,5X18O0F0SO      21.8
4              IAT7,5X18B1F0SO      21.8
...                        ...       ...
1706  BBE 50X165X200 CRISTAL-5      30.4
1707  BBE 50X128X200 CRISTAL-5      23.6
1708  IBT60X78C0F13T-B800CC-R       12.9
1714             IAR20X64C0F0T      24.3
1715  BOAB 25X120X600 BEX207CT      34.2

[1710 rows x 2 columns]

In [214]:
df = pd.merge(df_r_w, df_db, how="inner", on=["CODIGO"])

In [215]:
df # this is the final df from where we are gonna calculate the difference

,"MÁQ,",CODIGO,GRUPO,PRODUCCION (PZAS),KG_Sistema,T_W (kg)
0,EB G1,"IBT24,5X30C0F0T",C,6,79.8,13.5
1,EB G1,IBT30X48C0F9S,C,9,144.0,15.9
2,EB G1,IBT30X48C0F9S,A,14,222.5,15.9
3,EB G1,IBT30X48C0F9S,B,13,206.7,15.9
4,EB G1,IBT30X48C0F9S,C,14,224.9,15.9
...,...,...,...,...,...,...
2348,EB 121,IAT13X48K0F0T3-EST34,A,1,172.3,426.4
2349,EB 121,IAT13X48K0F0T1-EST34,C,2,137.9,100.7
2350,EB 121,IAT13X48K0F0T1-EST34,A,1,57.9,100.7
2351,EB 121,IAT13X48K0F0T4-EST34,A,4,1877.0,568.5
2352,EB 121,IAT13X48K0F0T4-EST34,B,6,2387.0,568.5

In [216]:
df.isna().value_counts() # so we see that some elements disappear

MÁQ,   CODIGO  GRUPO  PRODUCCION (PZAS)  KG_Sistema  T_W (kg)
False  False   False  False              False       False       2353
dtype: int64

In [217]:
df_b = pd.merge(df_r_w, df_db, how="left", on=["CODIGO"])
df_b

,"MÁQ,",CODIGO,GRUPO,PRODUCCION (PZAS),KG_Sistema,T_W (kg)
0,EB G1,"IBT24,5X30C0F0T",C,6,79.8,13.5
1,EB G1,IBT30X48C0F9S,C,9,144.0,15.9
2,EB G2,"IBT24,5X37C0F0T",C,10,165.0,16.7
3,EB G3,"IBT17X68,5G1F0SO",C,3,258.5,86.6
4,EB G4,IBT17X40G1F0SO,C,4,97.7,25.0
...,...,...,...,...,...,...
2368,EB-119,"IAT8,5X28HGF5,5SO",B,5,89.0,18.1
2369,EB 121,IAT13X48K0F0T4-EST34,B,6,2387.0,568.5
2370,EB-122,IPL40X38C0F0T,B,8,107.5,10.9
2371,EB-123,IPT45X30C0F0T,B,9,175.7,19.4
2372,EB-124,"IAT9,5X39Y0F0T4-RSA",B,6,1836.8,337.5

In [218]:
df_b.isna().value_counts()

MÁQ,   CODIGO  GRUPO  PRODUCCION (PZAS)  KG_Sistema  T_W (kg)
False  False   False  False              False       False       2353
                                                     True          20
dtype: int64

In [219]:
df_b[df_b['T_W (kg)'].isna()] # this elements has a lowe case 'x' but because is a minor element we rather to 
# eliminate this form the final list

,"MÁQ,",CODIGO,GRUPO,PRODUCCION (PZAS),KG_Sistema,T_W (kg)
766,EB-115,BOAB 20X30.5X1500 CR,C,13,223.2,NaN
808,EB-115,BOAB 20X30.5X1500 CR,A,16,274.8,NaN
852,EB-115,BOAB 20X30.5X1500 CR,B,14,240.7,NaN
897,EB-115,BOAB 20X30.5X1500 CR,C,16,276.1,NaN
942,EB-115,BOAB 20X30.5X1500 CR,A,15,256.5,NaN
987,EB-115,BOAB 20X30.5X1500 CR,B,8,137.4,NaN
2152,EB-053,BBN 075X100X100 azul-4,B,2,28.5,NaN
2172,EB-053,BBN 075X100X100 azul-4,C,22,312.0,NaN
2193,EB-053,BBN 075X100X100 azul-4,A,20,290.5,NaN
2218,EB-053,BBN 075X100X100 azul-4,B,22,320.5,NaN
2242,EB-053,BBN 075X100X100 azul-4,C,20,294.0,NaN
2267,EB-053,BBN 075X100X100 azul-4,A,22,315.8,NaN
2292,EB-053,BBN 075X100X100 azul-4,B,20,292.9,NaN
2300,EB-117,BBN 050X65X200 rojo-4,B,10,123.6,NaN
2315,EB-053,BBN 075X100X100 azul-4,C,22,324.4,NaN
2324,EB-117,BBN 050X65X200 rojo-4,C,9,111.5,NaN
2341,EB-053,BBN 050X65X200 azul-4,A,12,148.5,NaN
2347,EB-117,BBN 050X65X200 rojo-4,A,17,207.1,NaN
2361,EB-053,BBN 050X65X200 azul-4,B,12,145.3,NaN
2367,EB-117,BBN 050X65X200 rojo-4,B,20,250.0,NaN

In [220]:
# so our final df is
df

,"MÁQ,",CODIGO,GRUPO,PRODUCCION (PZAS),KG_Sistema,T_W (kg)
0,EB G1,"IBT24,5X30C0F0T",C,6,79.8,13.5
1,EB G1,IBT30X48C0F9S,C,9,144.0,15.9
2,EB G1,IBT30X48C0F9S,A,14,222.5,15.9
3,EB G1,IBT30X48C0F9S,B,13,206.7,15.9
4,EB G1,IBT30X48C0F9S,C,14,224.9,15.9
...,...,...,...,...,...,...
2348,EB 121,IAT13X48K0F0T3-EST34,A,1,172.3,426.4
2349,EB 121,IAT13X48K0F0T1-EST34,C,2,137.9,100.7
2350,EB 121,IAT13X48K0F0T1-EST34,A,1,57.9,100.7
2351,EB 121,IAT13X48K0F0T4-EST34,A,4,1877.0,568.5
2352,EB 121,IAT13X48K0F0T4-EST34,B,6,2387.0,568.5

In [221]:
df['KG_Teorico'] = df['T_W (kg)'] * df['PRODUCCION (PZAS)']
df['DIFF'] = df['KG_Sistema'] - df['KG_Teorico']
df

,"MÁQ,",CODIGO,GRUPO,PRODUCCION (PZAS),KG_Sistema,T_W (kg),KG_Teorico,DIFF
0,EB G1,"IBT24,5X30C0F0T",C,6,79.8,13.5,81.1,-1.4
1,EB G1,IBT30X48C0F9S,C,9,144.0,15.9,143.1,0.9
2,EB G1,IBT30X48C0F9S,A,14,222.5,15.9,222.6,-0.0
3,EB G1,IBT30X48C0F9S,B,13,206.7,15.9,206.7,-0.0
4,EB G1,IBT30X48C0F9S,C,14,224.9,15.9,222.6,2.3
...,...,...,...,...,...,...,...,...
2348,EB 121,IAT13X48K0F0T3-EST34,A,1,172.3,426.4,426.4,-254.1
2349,EB 121,IAT13X48K0F0T1-EST34,C,2,137.9,100.7,201.3,-63.5
2350,EB 121,IAT13X48K0F0T1-EST34,A,1,57.9,100.7,100.7,-42.7
2351,EB 121,IAT13X48K0F0T4-EST34,A,4,1877.0,568.5,2274.0,-397.0
2352,EB 121,IAT13X48K0F0T4-EST34,B,6,2387.0,568.5,3410.9,-1023.9

In [222]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2353 entries, 0 to 2352
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   MÁQ,               2353 non-null   object
 1   CODIGO             2353 non-null   object
 2   GRUPO              2353 non-null   object
 3   PRODUCCION (PZAS)  2353 non-null   object
 4   KG_Sistema         2353 non-null   object
 5   T_W (kg)           2353 non-null   float64
 6   KG_Teorico         2353 non-null   object
 7   DIFF               2353 non-null   object
dtypes: float64(1), object(7)
memory usage: 165.4+ KB

In [223]:
#data types correction
df['PRODUCCION (PZAS)'] = df['PRODUCCION (PZAS)'].astype('int32')
df['KG_Sistema'] = df['KG_Sistema'].astype('float32').round(1)
df['T_W (kg)'] = df['T_W (kg)'].astype('float32').round(1)
df['KG_Teorico'] = df['KG_Teorico'].astype('float32').round(1)
df['DIFF'] = df['DIFF'].astype('float32').round(1)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2353 entries, 0 to 2352
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   MÁQ,               2353 non-null   object
 1   CODIGO             2353 non-null   object
 2   GRUPO              2353 non-null   object
 3   PRODUCCION (PZAS)  2353 non-null   int32
 4   KG_Sistema         2353 non-null   float32
 5   T_W (kg)           2353 non-null   float32
 6   KG_Teorico         2353 non-null   float32
 7   DIFF               2353 non-null   float32
dtypes: float32(4), int32(1), object(3)
memory usage: 119.5+ KB

In [224]:
df.head(5)

,"MÁQ,",CODIGO,GRUPO,PRODUCCION (PZAS),KG_Sistema,T_W (kg),KG_Teorico,DIFF
0,EB G1,"IBT24,5X30C0F0T",C,6,79.8,13.5,81.1,-1.4
1,EB G1,IBT30X48C0F9S,C,9,144.0,15.9,143.1,0.9
2,EB G1,IBT30X48C0F9S,A,14,222.5,15.9,222.6,-0.0
3,EB G1,IBT30X48C0F9S,B,13,206.7,15.9,206.7,-0.0
4,EB G1,IBT30X48C0F9S,C,14,224.9,15.9,222.6,2.3

df_diff represents specifics data from where we can search error meticulously

In [225]:
df_diff = df.groupby(by=['MÁQ,','CODIGO','GRUPO']).agg({'KG_Sistema':'sum','KG_Teorico':'sum','DIFF':'sum'})
df_diff

                               KG_Sistema  KG_Teorico   DIFF
MÁQ,   CODIGO           GRUPO
EB 120 IBT17X40G1F0SO   A          4744.5      4854.7 -109.5
                        B          5335.0      5380.3  -44.7
                        C          5434.1      5505.3  -70.7
       IBT17X69,2G1F0SO A          1299.3      1471.9 -172.5
                        B          1486.0      1471.8   13.9
...                                   ...         ...    ...
EB-125 IAT8X20C0F0SO    B          3980.0      4152.5 -173.0
                        C          4082.8      4202.6 -120.7
       IAT8X28C0F0SO    A          3605.7      1753.7 1851.9
                        B          2956.8      1503.2 1453.6
                        C          3792.8      1820.5 1972.1

[653 rows x 3 columns]

In [226]:
pd.options.display.float_format = '{:.1f}'.format # to show just one decimal
df_diff

                               KG_Sistema  KG_Teorico   DIFF
MÁQ,   CODIGO           GRUPO
EB 120 IBT17X40G1F0SO   A          4744.5      4854.7 -109.5
                        B          5335.0      5380.3  -44.7
                        C          5434.1      5505.3  -70.7
       IBT17X69,2G1F0SO A          1299.3      1471.9 -172.5
                        B          1486.0      1471.8   13.9
...                                   ...         ...    ...
EB-125 IAT8X20C0F0SO    B          3980.0      4152.5 -173.0
                        C          4082.8      4202.6 -120.7
       IAT8X28C0F0SO    A          3605.7      1753.7 1851.9
                        B          2956.8      1503.2 1453.6
                        C          3792.8      1820.5 1972.1

[653 rows x 3 columns]

df_diff_gen is the table from where we analyze each machine and if the difference is too big we go to df_diff to find in which 'GRUPO' and 'CODIGO' is the biggest difference.

In [227]:
df_diff_gen = df.groupby(by = ['MÁQ,']).agg({'DIFF':'sum'})
df_diff_gen.head(5)

           DIFF
MÁQ,
EB 120   -569.5
EB 121 -51093.1
EB G1     -67.4
EB G2   -1060.1
EB G3    2879.3

## Diff of the last day

In [228]:
df_data.head()

,FECHA,TURNO,GRUPO,"MÁQ,",CODIGO,PRODUCCION (PZAS),TOTAL KG,SCRAP,"COD, OPERADOR",NOMBRE OPERADOR,SECCION,DESCRIPCION,HORAS TRABAJADAS,MATERIAL / CLASES,MATERIAL,TIPO,D5,Unnamed: 17
0,2022-06-01 00:00:00,Mañana,C,EB G1,"IBT24,5X30C0F0T",6,79.8,58.2,805906,"QUISPE BEJARANO, SAID",Extrusora - Bolsas,"Bob Baja Tub 24,5X30 CRISTAL F0 CT 1Pista",8.0,BVSI,VIRGEN,ENVASE,B,NaN
1,2022-06-01 00:00:00,Mañana,C,EB G1,IBT30X48C0F9S,9,144.0,28.6,805906,"QUISPE BEJARANO, SAID",Extrusora - Bolsas,Bob Baja Tub 30X48 CRIS F9 ST 1Pista,8.0,BVSI,VIRGEN,BAJA,B,NaN
2,2022-06-01 00:00:00,Mañana,C,EB G2,"IBT24,5X37C0F0T",10,165.0,NaN,805906,"QUISPE BEJARANO, SAID",Extrusora - Bolsas,"Bob Baja Tub 24,5X37 CRISTAL F0 CT 1Pista",8.0,BVSI,VIRGEN,ENVASE,B,NaN
3,2022-06-01 00:00:00,Mañana,C,EB G3,"IBT17X68,5G1F0SO",3,258.5,95,801759,"TELLES MANUEL, JUAN CARLOS",Extrusora - Bolsas,"Bob Baja Tub 17X68,5 VERDECOCA F0 ST 1Pista",8.0,BVSI,VIRGEN,BAJA,B,NaN
4,2022-06-01 00:00:00,Mañana,C,EB G4,IBT17X40G1F0SO,4,97.7,NaN,801759,"TELLES MANUEL, JUAN CARLOS",Extrusora - Bolsas,Bob Baja Tub 17X40 VERDECOCA F0 ST 1Pista,8.0,BVSI,VIRGEN,BAJA,B,NaN

In [229]:
from datetime import date

In [230]:
date.today()

datetime.date(2022, 6, 27)

In [231]:
date.today().day

27

In [232]:
df_day = df_data[['FECHA','MÁQ,','CODIGO','GRUPO','PRODUCCION (PZAS)','TOTAL KG']]

In [233]:
df_day.dropna(axis = 0,how='any', inplace=True)
df_day.tail()

C:\Users\SanTaroZ\AppData\Local\Temp\ipykernel_17332\889444582.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_day.dropna(axis = 0,how='any', inplace=True)

,FECHA,"MÁQ,",CODIGO,GRUPO,PRODUCCION (PZAS),TOTAL KG
4434,2022-06-24 00:00:00,EB-119,"IAT8,5X28HGF5,5SO",B,5,89.0
4436,2022-06-24 00:00:00,EB 121,IAT13X48K0F0T4-EST34,B,6,2387.0
4437,2022-06-24 00:00:00,EB-122,IPL40X38C0F0T,B,8,107.5
4438,2022-06-24 00:00:00,EB-123,IPT45X30C0F0T,B,9,175.7
4439,2022-06-24 00:00:00,EB-124,"IAT9,5X39Y0F0T4-RSA",B,6,1836.8

In [234]:
df_day['FECHA'] = pd.to_datetime(df_day['FECHA'], format= '%Y-%m-%d')
df_day['FECHA'].dt.day 
df_day['DIA'] = df_day['FECHA'].dt.day
df_day.tail()

C:\Users\SanTaroZ\AppData\Local\Temp\ipykernel_17332\760091213.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_day['FECHA'] = pd.to_datetime(df_day['FECHA'], format= '%Y-%m-%d')
C:\Users\SanTaroZ\AppData\Local\Temp\ipykernel_17332\760091213.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_day['DIA'] = df_day['FECHA'].dt.day

,FECHA,"MÁQ,",CODIGO,GRUPO,PRODUCCION (PZAS),TOTAL KG,DIA
4434,2022-06-24,EB-119,"IAT8,5X28HGF5,5SO",B,5,89.0,24
4436,2022-06-24,EB 121,IAT13X48K0F0T4-EST34,B,6,2387.0,24
4437,2022-06-24,EB-122,IPL40X38C0F0T,B,8,107.5,24
4438,2022-06-24,EB-123,IPT45X30C0F0T,B,9,175.7,24
4439,2022-06-24,EB-124,"IAT9,5X39Y0F0T4-RSA",B,6,1836.8,24

In [235]:
yesterday = date.today().day
#yesterday = 24

In [236]:
df_day[df_day['DIA'] == yesterday].value_counts()

FECHA       MÁQ,    CODIGO                  GRUPO  PRODUCCION (PZAS)  TOTAL KG  DIA
2022-06-24  EB 121  IAT13X48K0F0T1-EST34    A      1                  57.9      24     1
            EB-070  IAT16X48W0F7SO          C      11                 157.7     24     1
            EB-074  IAT9,5X34K0F6TO-ZOO22   B      9                  228.4     24     1
                                            C      8                  197.4     24     1
            EB-075  IAT13X48K0F7TO-EST34    A      7                  333.6     24     1
                                                                                      ..
            EB-053  BBN 050X65X200 azul-4   A      12                 148.5     24     1
                                            B      12                 145.3     24     1
                    BBN 075X100X100 azul-4  C      22                 324.4     24     1
            EB-070  IAT14X48W0F7TO          A      13                 329.3     24     1
            EB-124  IAT9,5X39Y0F0T4-RSA     C      6                  1995.3    24     1
Length: 65, dtype: int64

In [237]:
df_day = df_day[df_day['DIA'] == yesterday]
df_day.drop(labels =['FECHA','DIA'], axis=1, inplace=True)
df_day

        MÁQ,                CODIGO GRUPO PRODUCCION (PZAS) TOTAL KG
4250   EB G4        IBT17X15G1F0SO     C                21    192.5
4255  EB-032       IAT8,5X26K0F5TO     C                 1     17.2
4256  EB-032     IAT8,5X28K0F5,5TO     C                 5     89.5
4257  EB-036     IAT8,5X28W0F5,5TO     C                 7    124.0
4265  EB-050     IAT8,5X28W0F5,5TO     C                 5     93.6
...      ...                   ...   ...               ...      ...
4434  EB-119     IAT8,5X28HGF5,5SO     B                 5     89.0
4436  EB 121  IAT13X48K0F0T4-EST34     B                 6   2387.0
4437  EB-122         IPL40X38C0F0T     B                 8    107.5
4438  EB-123         IPT45X30C0F0T     B                 9    175.7
4439  EB-124   IAT9,5X39Y0F0T4-RSA     B                 6   1836.8

[65 rows x 5 columns]

In [238]:
df_day[df_day['CODIGO'].str.contains('BOAB', regex=False)]

Empty DataFrame
Columns: [MÁQ,, CODIGO, GRUPO, PRODUCCION (PZAS), TOTAL KG]
Index: []

In [239]:
rows_a= []
a = df_day['CODIGO'].apply(lambda x: rows_a.append(x) if x.startswith('BOAB') else None)
rows_a = list(set(rows_a))
rows_b = []
for row in rows_a:
    row = row.replace(',','.') 
    rows_b.append(row)
df_day['CODIGO'].replace(rows_a,rows_b,inplace=True )
df_day.rename(columns = {'TOTAL KG' : 'KG_Sistema'}, inplace = True)
df_day

        MÁQ,                CODIGO GRUPO PRODUCCION (PZAS) KG_Sistema
4250   EB G4        IBT17X15G1F0SO     C                21      192.5
4255  EB-032       IAT8,5X26K0F5TO     C                 1       17.2
4256  EB-032     IAT8,5X28K0F5,5TO     C                 5       89.5
4257  EB-036     IAT8,5X28W0F5,5TO     C                 7      124.0
4265  EB-050     IAT8,5X28W0F5,5TO     C                 5       93.6
...      ...                   ...   ...               ...        ...
4434  EB-119     IAT8,5X28HGF5,5SO     B                 5       89.0
4436  EB 121  IAT13X48K0F0T4-EST34     B                 6     2387.0
4437  EB-122         IPL40X38C0F0T     B                 8      107.5
4438  EB-123         IPT45X30C0F0T     B                 9      175.7
4439  EB-124   IAT9,5X39Y0F0T4-RSA     B                 6     1836.8

[65 rows x 5 columns]

In [240]:
df_day.reset_index()
df_day = pd.merge(df_day, df_db, how="inner", on=["CODIGO"])
df_day['KG_Teorico'] = df_day['T_W (kg)'] * df_day['PRODUCCION (PZAS)']
df_day['DIFF'] = df_day['KG_Sistema'] - df_day['KG_Teorico']
df_day['PRODUCCION (PZAS)'] = df_day['PRODUCCION (PZAS)'].astype('int32')
df_day['KG_Sistema'] = df_day['KG_Sistema'].astype('float32').round(1)
df_day['T_W (kg)'] = df_day['T_W (kg)'].astype('float32').round(1)
df_day['KG_Teorico'] = df_day['KG_Teorico'].astype('float32').round(1)
df_day['DIFF'] = df_day['DIFF'].astype('float32').round(1)
df_diff_day = df_day.groupby(by=['MÁQ,','CODIGO','GRUPO']).agg({'KG_Sistema':'sum','KG_Teorico':'sum','DIFF':'sum'})
df_diff_day

                                    KG_Sistema  KG_Teorico    DIFF
MÁQ,   CODIGO                GRUPO
EB 121 IAT13X48K0F0T1-EST34  A            57.9       100.7   -42.7
                             C           137.9       201.3   -63.5
       IAT13X48K0F0T3-EST34  A           172.3       426.4  -254.1
                             C           412.1       852.7  -440.6
       IAT13X48K0F0T4-EST34  A          1877.0      2274.0  -397.0
                             B          2387.0      3410.9 -1023.9
       IAT16X49K0F0T1-TR35   C           540.1       632.4   -92.3
       IAT16X49K0F0T3-TR35   C          1680.2      2678.5  -998.2
EB G4  IBT17X15G1F0SO        A           194.4       197.1    -2.7
                             B           163.5       168.9    -5.4
                             C           192.5       197.1    -4.5
EB-032 IAT8,5X26K0F5TO       A            82.9        83.9    -1.0
                             B            99.6       100.7    -1.1
                             C            17.2        16.8     0.4
       IAT8,5X28K0F5,5TO     C            89.5        90.3    -0.9
EB-036 IAT8,5X28W0F5,5TO     A           106.1       108.4    -2.3
                             B            89.9        90.3    -0.4
                             C           124.0       126.5    -2.5
EB-050 IAT8,5X28W0F5,5TO     A           106.2       108.4    -2.2
                             B           104.2       108.4    -4.2
                             C            93.6        90.3     3.3
EB-051 IAT8,5X28W0F5,5TO     A           106.2       108.4    -2.2
                             B            89.2        90.3    -1.2
                             C            90.1        90.3    -0.3
EB-052 IAT15X16W0F2,5SO      A            75.4        75.2     0.2
                             B            70.8        68.3     2.5
                             C            76.0        75.2     0.9
EB-070 IAT14X48W0F7TO        A           329.3       331.6    -2.3
                             B           287.9       280.6     7.3
                             C           127.1       127.5    -0.4
       IAT16X48W0F7SO        C           157.7       320.7  -163.0
EB-074 IAT9,5X34K0F6TO-ZOO22 A           197.8       196.2     1.7
                             B           228.4       220.7     7.7
                             C           197.4       196.2     1.2
EB-075 IAT13X48K0F7TO-EST34  A           333.6       331.6     2.0
                             B           232.7       236.9    -4.1
                             C           290.6       284.2     6.4
EB-090 IAT8X20G0F0SO         C            48.8        47.4     1.4
EB-103 IAT8X11C0F0SO         A            65.0        66.8    -1.8
                             B            79.9        80.2    -0.3
                             C            65.1        66.8    -1.7
EB-104 IAT8X11C0F0SO         A            65.6        66.8    -1.3
                             B            65.0        66.8    -1.8
                             C            78.6        80.2    -1.6
EB-105 IAT8X20R0F0SO         C            57.8        59.2    -1.4
EB-118 IAT9,5X40WBF7,5SO     C            72.5        72.1     0.4
       IAT9,5X40WRF7,5SO     C            71.8        72.1    -0.3
EB-119 IAT8,5X28HGF5,5SO     A             0.0         0.0     0.0
                             B            89.0        90.3    -1.4
                             C            35.7        36.1    -0.5
EB-122 IPL40X38C0F0T         A            97.2        76.6    20.6
                             B           107.5        87.6    20.0
                             C            95.6        76.6    18.9
EB-123 IPT45X30C0F0T         A           181.2       175.0     6.2
                             B           175.7       175.0     0.8
                             C           175.0       175.0     0.0
EB-124 IAT9,5X39Y0F0T4-RSA   A          2308.3      2362.8   -54.5
                             B          1836.8      2025.2  -188.5
                             C          1995.3      2025.2   -30.0

## Export dataframes to excel

In [241]:
%ls

 Volume in drive D is D
 Volume Serial Number is 02D3-2159

 Directory of D:\Notas de Estudio\Proyectos\calculate_diff\Calc_diff\notebooks

06/27/2022  09:10 PM    <DIR>          .
06/27/2022  09:10 PM    <DIR>          ..
06/15/2022  07:42 PM                 0 .gitkeep
06/15/2022  09:30 PM    <DIR>          .ipynb_checkpoints
06/27/2022  09:10 PM           187,966 Calculate_weight_diff.ipynb
               2 File(s)        187,966 bytes
               3 Dir(s)  226,247,786,496 bytes free

In [242]:
    %cd D:\Notas de Estudio\Proyectos\calculate_diff\Calc_diff\data\processed

D:\Notas de Estudio\Proyectos\calculate_diff\Calc_diff\data\processed

In [243]:
with pd.ExcelWriter("diff.xlsx") as writer:
    df_diff_gen.to_excel(writer, sheet_name="Sheet1")
    df_diff.to_excel(writer, sheet_name="Sheet2")
    df_diff_day.to_excel(writer,sheet_name='Sheet3')