# Load data files

In [2]:
import os
import pandas as pd
import numpy as np

In [3]:
path = "D:/Notas de Estudio/Proyectos/calculate_diff/Calc_diff/data/raw"

In [4]:
file = []
for (dirpath, dirnames, filenames) in os.walk("D:/Notas de Estudio/Proyectos/calculate_diff/Calc_diff/data/raw"):       
    file.extend(filenames)

print (file)

['.gitkeep', 'CONTROL PROD EXT-JUNIO-2022.xlsx', 'table_1.xlsx']

In [5]:
df_data = pd.read_excel(path+'/'+file[1], sheet_name="Prod. EXTR",header=0)
df_data.head() # data from scales and operators

C:\Users\SanTaroZ\anaconda3\envs\calc_diff\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Data Validation extension is not supported and will be removed
  warn(msg)

,FECHA,TURNO,GRUPO,"MÁQ,",CODIGO,PRODUCCION (PZAS),TOTAL KG,SCRAP,"COD, OPERADOR",NOMBRE OPERADOR,SECCION,DESCRIPCION,HORAS TRABAJADAS,MATERIAL / CLASES,MATERIAL,TIPO,D5,Unnamed: 17
0,2022-06-01 00:00:00,Mañana,C,EB G1,"IBT24,5X30C0F0T",6,79.786,58.25,805906,"QUISPE BEJARANO, SAID",Extrusora - Bolsas,"Bob Baja Tub 24,5X30 CRISTAL F0 CT 1Pista",8.0,BVSI,VIRGEN,ENVASE,B,NaN
1,2022-06-01 00:00:00,Mañana,C,EB G1,IBT30X48C0F9S,9,143.954,28.65,805906,"QUISPE BEJARANO, SAID",Extrusora - Bolsas,Bob Baja Tub 30X48 CRIS F9 ST 1Pista,8.0,BVSI,VIRGEN,BAJA,B,NaN
2,2022-06-01 00:00:00,Mañana,C,EB G2,"IBT24,5X37C0F0T",10,164.99,NaN,805906,"QUISPE BEJARANO, SAID",Extrusora - Bolsas,"Bob Baja Tub 24,5X37 CRISTAL F0 CT 1Pista",8.0,BVSI,VIRGEN,ENVASE,B,NaN
3,2022-06-01 00:00:00,Mañana,C,EB G3,"IBT17X68,5G1F0SO",3,258.452,95,801759,"TELLES MANUEL, JUAN CARLOS",Extrusora - Bolsas,"Bob Baja Tub 17X68,5 VERDECOCA F0 ST 1Pista",8.0,BVSI,VIRGEN,BAJA,B,NaN
4,2022-06-01 00:00:00,Mañana,C,EB G4,IBT17X40G1F0SO,4,97.74,NaN,801759,"TELLES MANUEL, JUAN CARLOS",Extrusora - Bolsas,Bob Baja Tub 17X40 VERDECOCA F0 ST 1Pista,8.0,BVSI,VIRGEN,BAJA,B,NaN

In [6]:
df_data.tail()

,FECHA,TURNO,GRUPO,"MÁQ,",CODIGO,PRODUCCION (PZAS),TOTAL KG,SCRAP,"COD, OPERADOR",NOMBRE OPERADOR,SECCION,DESCRIPCION,HORAS TRABAJADAS,MATERIAL / CLASES,MATERIAL,TIPO,D5,Unnamed: 17
5726,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5727,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5728,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5729,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5730,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SCRAP NUEVO

In [171]:
df_db = pd.read_excel(path+'/'+file[2],header=0)
df_db # database of all products

                        CODIGO  T_W (kg)
0               IAT20X12W0F2SO   6.83280
1              IAT7,5X18F0F0SO  21.77955
2              IAT7,5X18Y0F0SO  21.77955
3              IAT7,5X18O0F0SO  21.77955
4              IAT7,5X18B1F0SO  21.77955
...                        ...       ...
1711              MULTICOLOR_A       NaN
1712              MULTICOLOR_B       NaN
1713              RAYADA_MULTI       NaN
1714             IAR20X64C0F0T  24.29440
1715  BOAB 25X120X600 BEX207CT  34.16400

[1716 rows x 2 columns]

# Clean, extract, transform

In [8]:
#data to clean and transform
df_data

,FECHA,TURNO,GRUPO,"MÁQ,",CODIGO,PRODUCCION (PZAS),TOTAL KG,SCRAP,"COD, OPERADOR",NOMBRE OPERADOR,SECCION,DESCRIPCION,HORAS TRABAJADAS,MATERIAL / CLASES,MATERIAL,TIPO,D5,Unnamed: 17
0,2022-06-01 00:00:00,Mañana,C,EB G1,"IBT24,5X30C0F0T",6,79.786,58.25,805906,"QUISPE BEJARANO, SAID",Extrusora - Bolsas,"Bob Baja Tub 24,5X30 CRISTAL F0 CT 1Pista",8.0,BVSI,VIRGEN,ENVASE,B,NaN
1,2022-06-01 00:00:00,Mañana,C,EB G1,IBT30X48C0F9S,9,143.954,28.65,805906,"QUISPE BEJARANO, SAID",Extrusora - Bolsas,Bob Baja Tub 30X48 CRIS F9 ST 1Pista,8.0,BVSI,VIRGEN,BAJA,B,NaN
2,2022-06-01 00:00:00,Mañana,C,EB G2,"IBT24,5X37C0F0T",10,164.99,NaN,805906,"QUISPE BEJARANO, SAID",Extrusora - Bolsas,"Bob Baja Tub 24,5X37 CRISTAL F0 CT 1Pista",8.0,BVSI,VIRGEN,ENVASE,B,NaN
3,2022-06-01 00:00:00,Mañana,C,EB G3,"IBT17X68,5G1F0SO",3,258.452,95,801759,"TELLES MANUEL, JUAN CARLOS",Extrusora - Bolsas,"Bob Baja Tub 17X68,5 VERDECOCA F0 ST 1Pista",8.0,BVSI,VIRGEN,BAJA,B,NaN
4,2022-06-01 00:00:00,Mañana,C,EB G4,IBT17X40G1F0SO,4,97.74,NaN,801759,"TELLES MANUEL, JUAN CARLOS",Extrusora - Bolsas,Bob Baja Tub 17X40 VERDECOCA F0 ST 1Pista,8.0,BVSI,VIRGEN,BAJA,B,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5726,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5727,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5728,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5729,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5730,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SCRAP NUEVO

In [225]:
# extract columns
df_r_w = df_data[['MÁQ,','CODIGO','GRUPO','PRODUCCION (PZAS)','TOTAL KG']]
df_r_w

       MÁQ,            CODIGO GRUPO PRODUCCION (PZAS) TOTAL KG
0     EB G1   IBT24,5X30C0F0T     C                 6   79.786
1     EB G1     IBT30X48C0F9S     C                 9  143.954
2     EB G2   IBT24,5X37C0F0T     C                10   164.99
3     EB G3  IBT17X68,5G1F0SO     C                 3  258.452
4     EB G4    IBT17X40G1F0SO     C                 4    97.74
...     ...               ...   ...               ...      ...
5726    NaN               NaN   NaN               NaN      NaN
5727    NaN               NaN   NaN               NaN      NaN
5728    NaN               NaN   NaN               NaN      NaN
5729    NaN               NaN   NaN               NaN      NaN
5730    NaN               NaN   NaN               NaN      NaN

[5731 rows x 5 columns]

In [226]:
#drop na
df_r_w.dropna(subset = ['MÁQ,','CODIGO','PRODUCCION (PZAS)','TOTAL KG'],inplace =True)
df_r_w

C:\Users\SanTaroZ\AppData\Local\Temp\ipykernel_12912\238384747.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_r_w.dropna(subset = ['MÁQ,','CODIGO','PRODUCCION (PZAS)','TOTAL KG'],inplace =True)

        MÁQ,                 CODIGO GRUPO PRODUCCION (PZAS)  TOTAL KG
0      EB G1        IBT24,5X30C0F0T     C                 6    79.786
1      EB G1          IBT30X48C0F9S     C                 9   143.954
2      EB G2        IBT24,5X37C0F0T     C                10    164.99
3      EB G3       IBT17X68,5G1F0SO     C                 3   258.452
4      EB G4         IBT17X40G1F0SO     C                 4     97.74
...      ...                    ...   ...               ...       ...
2463  EB 121    IAT17X49K0F0T3-LB35     C                 3  1090.235
2464  EB 121    IAT17X49K0F0T1-LB35     C                 3   366.245
2465  EB-122          IPL45X58C0F0T     C                 8    177.97
2466  EB-123         IPT18X30C0F0SO     C                 5     96.77
2467  EB-124  IAT9,5X36W0F0T2-ZOO24     C                12  1474.872

[1506 rows x 5 columns]

In [227]:
# testing how to search in column CODIGO
df_r_w['CODIGO'].str.contains('BOAB', regex=False)

0       False
1       False
2       False
3       False
4       False
        ...
2463    False
2464    False
2465    False
2466    False
2467    False
Name: CODIGO, Length: 1506, dtype: bool

In [228]:
# extrat rows to transform
df_r_w[df_t_w['CODIGO'].str.contains('BOAB', regex=False)]

        MÁQ,                CODIGO GRUPO PRODUCCION (PZAS) TOTAL KG
1256  EB-115  BOAB 20X30,5X1500 CR     C                13   223.21
1323  EB-115  BOAB 20X30,5X1500 CR     A                16   274.77
1389  EB-115  BOAB 20X30,5X1500 CR     B                14   240.68
1457  EB-115  BOAB 20X30,5X1500 CR     C                16   276.07
1524  EB-115  BOAB 20X30,5X1500 CR     A                15   256.45
1591  EB-115  BOAB 20X30,5X1500 CR     B                 8   137.44
1592  EB-115  BOAB 20X32,5X1500 CR     B                 6   108.88
1660  EB-115  BOAB 20X32,5X1500 CR     C                15   273.45
1725  EB-115  BOAB 20X32,5X1500 CR     A                15    272.3
1798  EB-115  BOAB 20X32,5X1500 CR     B                10    182.5
1799  EB-115  BOAB 20X20.5X1500 CR     B                 5    58.15
1867  EB-115  BOAB 20X20.5X1500 CR     C                20   231.95
1931  EB-115  BOAB 20X20.5X1500 CR     A                25    288.3
2000  EB-115  BOAB 20X20.5X1500 CR     B                12   138.25

In [229]:
#a way to extract a specific type of row in CODIGO
df_r_w.query('CODIGO == "BOAB 20X30,5X1500 CR"')

        MÁQ,                CODIGO GRUPO PRODUCCION (PZAS) TOTAL KG
1256  EB-115  BOAB 20X30,5X1500 CR     C                13   223.21
1323  EB-115  BOAB 20X30,5X1500 CR     A                16   274.77
1389  EB-115  BOAB 20X30,5X1500 CR     B                14   240.68
1457  EB-115  BOAB 20X30,5X1500 CR     C                16   276.07
1524  EB-115  BOAB 20X30,5X1500 CR     A                15   256.45
1591  EB-115  BOAB 20X30,5X1500 CR     B                 8   137.44

In [230]:
# rows that need to be transform
rows_a= []
a = df_r_w['CODIGO'].apply(lambda x: rows_a.append(x) if x.startswith('BOAB') else None)

In [231]:
a # just to know how "a" looks like

0       None
1       None
2       None
3       None
4       None
        ...
2463    None
2464    None
2465    None
2466    None
2467    None
Name: CODIGO, Length: 1506, dtype: object

In [232]:
rows_a # information to change

['BOAB 20X30,5X1500 CR',
 'BOAB 20X30,5X1500 CR',
 'BOAB 20X30,5X1500 CR',
 'BOAB 20X30,5X1500 CR',
 'BOAB 20X30,5X1500 CR',
 'BOAB 20X30,5X1500 CR',
 'BOAB 20X32,5X1500 CR',
 'BOAB 20X32,5X1500 CR',
 'BOAB 20X32,5X1500 CR',
 'BOAB 20X32,5X1500 CR',
 'BOAB 20X20.5X1500 CR',
 'BOAB 20X20.5X1500 CR',
 'BOAB 20X20.5X1500 CR',
 'BOAB 20X20.5X1500 CR']

In [233]:
#drop duplicates
rows_a = list(set(rows_a))
rows_a

['BOAB 20X32,5X1500 CR', 'BOAB 20X20.5X1500 CR', 'BOAB 20X30,5X1500 CR']

In [234]:
# define the correct values to change with the list row_a
rows_b = []
for row in rows_a:
    row = row.replace(',','.') 
    rows_b.append(row)
rows_b

['BOAB 20X32.5X1500 CR', 'BOAB 20X20.5X1500 CR', 'BOAB 20X30.5X1500 CR']

In [235]:
#replace what is in rows_a with rows_b
df_r_w['CODIGO'].replace(rows_a,rows_b,inplace=True )

C:\Users\SanTaroZ\AppData\Local\Temp\ipykernel_12912\613677797.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_r_w['CODIGO'].replace(rows_a,rows_b,inplace=True )

In [236]:
#verifying the change
df_r_w[df_t_w['CODIGO'].str.contains('BOAB', regex=False)]

        MÁQ,                CODIGO GRUPO PRODUCCION (PZAS) TOTAL KG
1256  EB-115  BOAB 20X30.5X1500 CR     C                13   223.21
1323  EB-115  BOAB 20X30.5X1500 CR     A                16   274.77
1389  EB-115  BOAB 20X30.5X1500 CR     B                14   240.68
1457  EB-115  BOAB 20X30.5X1500 CR     C                16   276.07
1524  EB-115  BOAB 20X30.5X1500 CR     A                15   256.45
1591  EB-115  BOAB 20X30.5X1500 CR     B                 8   137.44
1592  EB-115  BOAB 20X32.5X1500 CR     B                 6   108.88
1660  EB-115  BOAB 20X32.5X1500 CR     C                15   273.45
1725  EB-115  BOAB 20X32.5X1500 CR     A                15    272.3
1798  EB-115  BOAB 20X32.5X1500 CR     B                10    182.5
1799  EB-115  BOAB 20X20.5X1500 CR     B                 5    58.15
1867  EB-115  BOAB 20X20.5X1500 CR     C                20   231.95
1931  EB-115  BOAB 20X20.5X1500 CR     A                25    288.3
2000  EB-115  BOAB 20X20.5X1500 CR     B                12   138.25

In [237]:
df_r_w.head()

    MÁQ,            CODIGO GRUPO PRODUCCION (PZAS) TOTAL KG
0  EB G1   IBT24,5X30C0F0T     C                 6   79.786
1  EB G1     IBT30X48C0F9S     C                 9  143.954
2  EB G2   IBT24,5X37C0F0T     C                10   164.99
3  EB G3  IBT17X68,5G1F0SO     C                 3  258.452
4  EB G4    IBT17X40G1F0SO     C                 4    97.74

In [238]:
#changing column name
df_r_w.rename(columns = {'TOTAL KG' : 'KG_Sistema'}, inplace = True)

C:\Users\SanTaroZ\AppData\Local\Temp\ipykernel_12912\39224153.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_r_w.rename(columns = {'TOTAL KG' : 'KG_Sistema'}, inplace = True)

In [239]:
df_r_w.head()

    MÁQ,            CODIGO GRUPO PRODUCCION (PZAS) KG_Sistema
0  EB G1   IBT24,5X30C0F0T     C                 6     79.786
1  EB G1     IBT30X48C0F9S     C                 9    143.954
2  EB G2   IBT24,5X37C0F0T     C                10     164.99
3  EB G3  IBT17X68,5G1F0SO     C                 3    258.452
4  EB G4    IBT17X40G1F0SO     C                 4      97.74

In [240]:
# drop na from df_db
df_db.head()

            CODIGO  T_W (kg)
0   IAT20X12W0F2SO   6.83280
1  IAT7,5X18F0F0SO  21.77955
2  IAT7,5X18Y0F0SO  21.77955
3  IAT7,5X18O0F0SO  21.77955
4  IAT7,5X18B1F0SO  21.77955

In [241]:
df_db.isna().value_counts()

CODIGO  T_W (kg)
False   False       1710
dtype: int64

In [242]:
df_db.dropna(inplace = True)

In [243]:
df_db.isna().value_counts()

CODIGO  T_W (kg)
False   False       1710
dtype: int64

##  Join df_r_w and df_db

In [244]:
df_r_w.reset_index()

      index    MÁQ,                 CODIGO GRUPO PRODUCCION (PZAS) KG_Sistema
0         0   EB G1        IBT24,5X30C0F0T     C                 6     79.786
1         1   EB G1          IBT30X48C0F9S     C                 9    143.954
2         2   EB G2        IBT24,5X37C0F0T     C                10     164.99
3         3   EB G3       IBT17X68,5G1F0SO     C                 3    258.452
4         4   EB G4         IBT17X40G1F0SO     C                 4      97.74
...     ...     ...                    ...   ...               ...        ...
1501   2463  EB 121    IAT17X49K0F0T3-LB35     C                 3   1090.235
1502   2464  EB 121    IAT17X49K0F0T1-LB35     C                 3    366.245
1503   2465  EB-122          IPL45X58C0F0T     C                 8     177.97
1504   2466  EB-123         IPT18X30C0F0SO     C                 5      96.77
1505   2467  EB-124  IAT9,5X36W0F0T2-ZOO24     C                12   1474.872

[1506 rows x 6 columns]

In [245]:
df_db

                        CODIGO  T_W (kg)
0               IAT20X12W0F2SO   6.83280
1              IAT7,5X18F0F0SO  21.77955
2              IAT7,5X18Y0F0SO  21.77955
3              IAT7,5X18O0F0SO  21.77955
4              IAT7,5X18B1F0SO  21.77955
...                        ...       ...
1706  BBE 50X165X200 CRISTAL-5  30.36000
1707  BBE 50X128X200 CRISTAL-5  23.55200
1708  IBT60X78C0F13T-B800CC-R   12.91680
1714             IAR20X64C0F0T  24.29440
1715  BOAB 25X120X600 BEX207CT  34.16400

[1710 rows x 2 columns]

In [246]:
df = pd.merge(df_r_w, df_db, how="inner", on=["CODIGO"])

In [247]:
df # this is the final df from where we are gonna calculate the difference

        MÁQ,           CODIGO GRUPO PRODUCCION (PZAS) KG_Sistema  T_W (kg)
0      EB G1  IBT24,5X30C0F0T     C                 6     79.786  13.52400
1      EB G1    IBT30X48C0F9S     C                 9    143.954  15.89760
2      EB G1    IBT30X48C0F9S     A                14    222.534  15.89760
3      EB G1    IBT30X48C0F9S     B                13    206.658  15.89760
4      EB G1    IBT30X48C0F9S     C                14    224.854  15.89760
...      ...              ...   ...               ...        ...       ...
1495  EB-122    IPL45X58C0F0T     B                 6     133.05  18.79200
1496  EB-122    IPL45X58C0F0T     C                 8     177.97  18.79200
1497   EB G2    IAT12X48C0F0S     C                12    250.606  32.79744
1498   EB G3   IBT17X42G1F0SO     C                 3       77.2  26.27520
1499  EB-117  IBR24,5X77C0F0T     C                 6     122.68  27.76928

[1500 rows x 6 columns]

In [248]:
df.isna().value_counts() # so we see that some elements disappear

MÁQ,   CODIGO  GRUPO  PRODUCCION (PZAS)  KG_Sistema  T_W (kg)
False  False   False  False              False       False       1500
dtype: int64

In [249]:
df_b = pd.merge(df_r_w, df_db, how="left", on=["CODIGO"])
df_b

,"MÁQ,",CODIGO,GRUPO,PRODUCCION (PZAS),KG_Sistema,T_W (kg)
0,EB G1,"IBT24,5X30C0F0T",C,6,79.786,13.524000
1,EB G1,IBT30X48C0F9S,C,9,143.954,15.897600
2,EB G2,"IBT24,5X37C0F0T",C,10,164.99,16.679600
3,EB G3,"IBT17X68,5G1F0SO",C,3,258.452,86.564272
4,EB G4,IBT17X40G1F0SO,C,4,97.74,25.024000
...,...,...,...,...,...,...
1501,EB 121,IAT17X49K0F0T3-LB35,C,3,1090.235,569.172240
1502,EB 121,IAT17X49K0F0T1-LB35,C,3,366.245,134.387890
1503,EB-122,IPL45X58C0F0T,C,8,177.97,18.792000
1504,EB-123,IPT18X30C0F0SO,C,5,96.77,19.440000
1505,EB-124,"IAT9,5X36W0F0T2-ZOO24",C,12,1474.872,129.823200

In [250]:
df_b.isna().value_counts()

MÁQ,   CODIGO  GRUPO  PRODUCCION (PZAS)  KG_Sistema  T_W (kg)
False  False   False  False              False       False       1500
                                                     True           6
dtype: int64

In [251]:
df_b[df_b['T_W (kg)'].isna()] # this elements has a lowe case 'x' but because is a minor element we rather to 
# eliminate this form the final list

       MÁQ,                CODIGO GRUPO PRODUCCION (PZAS) KG_Sistema  T_W (kg)
766  EB-115  BOAB 20X30.5X1500 CR     C                13     223.21       NaN
808  EB-115  BOAB 20X30.5X1500 CR     A                16     274.77       NaN
852  EB-115  BOAB 20X30.5X1500 CR     B                14     240.68       NaN
897  EB-115  BOAB 20X30.5X1500 CR     C                16     276.07       NaN
942  EB-115  BOAB 20X30.5X1500 CR     A                15     256.45       NaN
987  EB-115  BOAB 20X30.5X1500 CR     B                 8     137.44       NaN

In [252]:
# so our final df is
df

        MÁQ,           CODIGO GRUPO PRODUCCION (PZAS) KG_Sistema  T_W (kg)
0      EB G1  IBT24,5X30C0F0T     C                 6     79.786  13.52400
1      EB G1    IBT30X48C0F9S     C                 9    143.954  15.89760
2      EB G1    IBT30X48C0F9S     A                14    222.534  15.89760
3      EB G1    IBT30X48C0F9S     B                13    206.658  15.89760
4      EB G1    IBT30X48C0F9S     C                14    224.854  15.89760
...      ...              ...   ...               ...        ...       ...
1495  EB-122    IPL45X58C0F0T     B                 6     133.05  18.79200
1496  EB-122    IPL45X58C0F0T     C                 8     177.97  18.79200
1497   EB G2    IAT12X48C0F0S     C                12    250.606  32.79744
1498   EB G3   IBT17X42G1F0SO     C                 3       77.2  26.27520
1499  EB-117  IBR24,5X77C0F0T     C                 6     122.68  27.76928

[1500 rows x 6 columns]

In [253]:
df['KG_Teorico'] = df['T_W (kg)'] * df['PRODUCCION (PZAS)']
df['DIFF'] = df['KG_Sistema'] - df['KG_Teorico']
df

,"MÁQ,",CODIGO,GRUPO,PRODUCCION (PZAS),KG_Sistema,T_W (kg),KG_Teorico,DIFF
0,EB G1,"IBT24,5X30C0F0T",C,6,79.786,13.52400,81.144,-1.358
1,EB G1,IBT30X48C0F9S,C,9,143.954,15.89760,143.0784,0.8756
2,EB G1,IBT30X48C0F9S,A,14,222.534,15.89760,222.5664,-0.0324
3,EB G1,IBT30X48C0F9S,B,13,206.658,15.89760,206.6688,-0.0108
4,EB G1,IBT30X48C0F9S,C,14,224.854,15.89760,222.5664,2.2876
...,...,...,...,...,...,...,...,...
1495,EB-122,IPL45X58C0F0T,B,6,133.05,18.79200,112.752,20.298
1496,EB-122,IPL45X58C0F0T,C,8,177.97,18.79200,150.336,27.634
1497,EB G2,IAT12X48C0F0S,C,12,250.606,32.79744,393.56928,-142.96328
1498,EB G3,IBT17X42G1F0SO,C,3,77.2,26.27520,78.8256,-1.6256
1499,EB-117,"IBR24,5X77C0F0T",C,6,122.68,27.76928,166.61568,-43.93568

In [265]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1500 entries, 0 to 1499
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   MÁQ,               1500 non-null   object
 1   CODIGO             1500 non-null   object
 2   GRUPO              1500 non-null   object
 3   PRODUCCION (PZAS)  1500 non-null   object
 4   KG_Sistema         1500 non-null   object
 5   T_W (kg)           1500 non-null   float64
 6   KG_Teorico         1500 non-null   object
 7   DIFF               1500 non-null   object
dtypes: float64(1), object(7)
memory usage: 105.5+ KB

In [270]:
#data types correction
df['PRODUCCION (PZAS)'] = df['PRODUCCION (PZAS)'].astype('int32')
df['KG_Sistema'] = df['KG_Sistema'].astype('float32').round(1)
df['T_W (kg)'] = df['T_W (kg)'].astype('float32').round(1)
df['KG_Teorico'] = df['KG_Teorico'].astype('float32').round(1)
df['DIFF'] = df['DIFF'].astype('float32').round(1)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1500 entries, 0 to 1499
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   MÁQ,               1500 non-null   object
 1   CODIGO             1500 non-null   object
 2   GRUPO              1500 non-null   object
 3   PRODUCCION (PZAS)  1500 non-null   int32
 4   KG_Sistema         1500 non-null   float32
 5   T_W (kg)           1500 non-null   float32
 6   KG_Teorico         1500 non-null   float32
 7   DIFF               1500 non-null   float32
dtypes: float32(4), int32(1), object(3)
memory usage: 76.2+ KB

In [271]:
df.head(5)

,"MÁQ,",CODIGO,GRUPO,PRODUCCION (PZAS),KG_Sistema,T_W (kg),KG_Teorico,DIFF
0,EB G1,"IBT24,5X30C0F0T",C,6,79.800003,13.5,81.099998,-1.4
1,EB G1,IBT30X48C0F9S,C,9,144.000000,15.9,143.100006,0.9
2,EB G1,IBT30X48C0F9S,A,14,222.500000,15.9,222.600006,-0.0
3,EB G1,IBT30X48C0F9S,B,13,206.699997,15.9,206.699997,-0.0
4,EB G1,IBT30X48C0F9S,C,14,224.899994,15.9,222.600006,2.3

df_diff represents specifics data from where we can search error meticulously

In [278]:
df_diff = df.groupby(by=['MÁQ,','CODIGO','GRUPO']).agg({'KG_Sistema':'sum','KG_Teorico':'sum','DIFF':'sum'})
df_diff

                                KG_Sistema   KG_Teorico         DIFF
MÁQ,   CODIGO           GRUPO
EB 120 IBT17X40G1F0SO   A      2064.800049  2152.099854   -87.000000
                        B      1754.599976  1776.699951   -22.000000
                        C      2540.899902  2602.500000   -61.400002
       IBT17X69,2G1F0SO A      1299.299927  1471.900024  -172.500000
                        B      1486.000000  1471.799927    13.900000
...                                    ...          ...          ...
EB-125 IAT8X20C0F0SO    B      3222.800049  3372.300049  -149.899994
                        C      3483.100098  3598.599854  -116.300003
       IAT8X28C0F0SO    A      3605.699951  1753.699951  1851.900024
                        B      2956.799805  1503.199951  1453.599976
                        C      3792.799805  1820.500000  1972.100098

[476 rows x 3 columns]

In [279]:
pd.options.display.float_format = '{:.1f}'.format # to show just one decimal
df_diff

                               KG_Sistema  KG_Teorico   DIFF
MÁQ,   CODIGO           GRUPO
EB 120 IBT17X40G1F0SO   A          2064.8      2152.1  -87.0
                        B          1754.6      1776.7  -22.0
                        C          2540.9      2602.5  -61.4
       IBT17X69,2G1F0SO A          1299.3      1471.9 -172.5
                        B          1486.0      1471.8   13.9
...                                   ...         ...    ...
EB-125 IAT8X20C0F0SO    B          3222.8      3372.3 -149.9
                        C          3483.1      3598.6 -116.3
       IAT8X28C0F0SO    A          3605.7      1753.7 1851.9
                        B          2956.8      1503.2 1453.6
                        C          3792.8      1820.5 1972.1

[476 rows x 3 columns]

df_diff_gen is the table from where we analyze each machine and if the difference is too big we go to df_diff to find in which 'GRUPO' and 'CODIGO' is the biggest difference.

In [282]:
df_diff_gen = df.groupby(by = ['MÁQ,']).agg({'DIFF':'sum'})
df_diff_gen.head(5)

           DIFF
MÁQ,
EB 120   -579.2
EB 121 -18399.1
EB G1     -67.4
EB G2    -721.3
EB G3    2947.9

## Export dataframes to excel

In [283]:
%ls

 Volume in drive D is D
 Volume Serial Number is 02D3-2159

 Directory of D:\Notas de Estudio\Proyectos\calculate_diff\Calc_diff\notebooks

06/20/2022  09:34 PM    <DIR>          .
06/20/2022  09:34 PM    <DIR>          ..
06/15/2022  07:42 PM                 0 .gitkeep
06/15/2022  09:30 PM    <DIR>          .ipynb_checkpoints
06/20/2022  09:34 PM           129,695 Calculate_weight_diff.ipynb
               2 File(s)        129,695 bytes
               3 Dir(s)  226,259,042,304 bytes free

In [285]:
    %cd D:\Notas de Estudio\Proyectos\calculate_diff\Calc_diff\data\processed

D:\Notas de Estudio\Proyectos\calculate_diff\Calc_diff\data\processed

In [287]:
with pd.ExcelWriter("diff.xlsx") as writer:
    df_diff_gen.to_excel(writer, sheet_name="Sheet1")
    df_diff.to_excel(writer, sheet_name="Sheet2")